/* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col1{
    width: 100%;
}

.col3{
    width: 33.333%;
}

.col2{
    width: 50%;
}

.text-center{
    text-align: center !important;
}

#main {

}

#nav {
    display: inline-block;
}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

}

#nav, .subnav {
    list-style-type: none;
}

#nav > li:hover > a{
    background-color: #ccc;
    color: #000;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a{
    color: #fff;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px;
    display: block;

}

#nav .nav-arrow-down{
    font-size: 12px;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav{
    display: none;
    min-width: 160px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
    color: #000;
    padding: 0 16px;
    line-height: 38px;

}
#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .search:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn,
#header .search{
    float: right;
    line-height: 46px;
    padding: 0 20px;
}
/* 
#header .menu-icon {
    display: none;
} */


#header .menu-icon,
#header .search-icon{
    color: #fff;
}

#nav .subnav li:hover{
    background-color: #ccc;
    color: #000;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
    font-size: 15px;
    /* color: #fff; */
    border: none;
    padding: 10px 16px;
    float: right;
    cursor: pointer;
}
#slider {
    margin-top: 46px;
    background-color: #333;
    padding-top: 50%;
    position: relative;
    background: url("assets/img/slider/slider1.jpg") top center/ cover no-repeat;
}

#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 15px;
    text-shadow: 0 0 1px #000;
}

#slider .text{
    font-size: 15px;
    margin-top: 10px;
}

#content{

}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-right: 16px;
    padding-left: 16px;
}

#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}

#header .mobile-menu-btn {
    display: none;
}

#content .section-sub{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    color:#333;
    font-style: italic;
}

#content .members-list{
     margin-top: 32px; 
}

#content .text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}



#content .member-name{
    font-size: 15px;
    
}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

.tour-section{
    background-color: #000;
}

.tour-section .tickets-list{
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list {
    list-style: none;
}

.tickets-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity{
    color: #fff;
    background-color: #000;
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.places-list{
    margin-top: 16px ;
    

}
.place-item{
    width: 33.333%;
}

.place{
    width: 100%;
    display: block;
}

.place:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px 16px;
    font-size: 15px;
}
.place-heading{
    font-weight: 600;
    font-size: 15px;
}

.place-time{
    margin-top: 15px;
    opacity: 0.7;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}

.buy-button{
    color: #fff;
    text-decoration: none;
    background-color: #000;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 18px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none ;
}

.buy-button:hover{
    color: #000;
    background-color: #ccc;
}


.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open{
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadein ease 0.5s;
}

.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-bag{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover{
    opacity: 1;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 20px;
}

#pay{
    background-color: #009688;
    color: #fff;
    width: 100%;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px;
    cursor: pointer;
}

#pay:hover{
    background-color: #ccc;
    color: #000;
    opacity: 0.9;
}

.modal-footer{
    padding: 12px;
    text-align: right;

}
.modal-footer a{
    color: #2196f3;
}

.contact-form{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.contact-in .form-control{
    padding: 11px;
    border: 1px solid #ccc;
    width: 100%;
}

.map-section img{
    width: 100%;
}

.footer {
    padding: 64px 16px;
    text-align: center;
}

.socials-list{
    font-size: 24px;
}

.socials-list a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

.socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

.copyright{
    margin-top: 15px;
    color:rgba(0, 0, 0, 0.6); 
}

.copyright a{
    color:rgba(0, 0, 0, 0.6); 
}

@media (max-width: 739px) {
    #header {
        overflow: hidden;
    }
    #nav {
        display: block;
    }

    #nav > li {
    display: block;
    }

    #nav > li:first-child {
        display: inline-block;
    }

    #nav .subnav {
        position: initial;
        background-color: #333;
    }

    #nav .subnav a {
        color: #fff;
        padding: 5px 40px;
    }

    #header .search {
        display: none;
        }

    #header .mobile-menu-btn{
        position: absolute;
        right: 0;
        top: 0;
        display: block;
    }


    #content .member-img {
        width: 60%;
    }

    .s-col-full {
        width: 100%;
    }

    .s-mt-8 {
        margin-top: 8px;
    }

    .contact-form {
        margin-top: 16px;
    }

    .s-full-width {
        width: 100% !important;
    }
}

@keyframes modalFadein {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}